PORT=4000
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_EXPIRES_IN=30d
COOKIE_EXPIRES_IN=30
JWT_SECRET_KEY=jwt007iam009develoooooper
SMTP_SERVICE=gmail
SMTP_MAIL=sgamerzz364@gmail.com
SMTP_PASSWORD=tllh edus bgtb grlo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxx
CLOUDINARY_CLIENT_NAME=dyxmm2qpt
CLOUDINARY_CLIENT_API=799819247463897
CLOUDINARY_CLIENT_SECRET=uK3xzQK0mJBkCv1eaVFxYzTwI90
STRIPE_SECRET_KEY=xxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=xxxxxxxxxxxxxxxxxxxx
STRIPE_FRONTEND_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
DB_USER=postgres
DB_PORT=5432
DB_HOST=localhost
DB_NAME=mern_ecommerce_store
DB_PASSWORD=sameer